[1mdiff --cc webapp/controller/CreatePO.controller.js[m
[1mindex 7ab35dc,1ee115d..0000000[m
[1m--- a/webapp/controller/CreatePO.controller.js[m
[1m+++ b/webapp/controller/CreatePO.controller.js[m
[1mdiff --cc webapp/controller/Main.controller.js[m
[1mindex db62d88,357532e..0000000[m
[1m--- a/webapp/controller/Main.controller.js[m
[1m+++ b/webapp/controller/Main.controller.js[m
[36m@@@ -194,18 -191,11 +191,11 @@@[m [msap.ui.define([m
                              that.refresh();[m
                          }[m
                      }[m
[31m-                 }, oView);[m
[31m- [m
[31m-                 // const route = this.getOwnerComponent().getRouter().getRoute("RouteMain");[m
[31m-                 // route.attachPatternMatched(this.onPatternMatched, this);                [m
[32m+                 }, oView);             [m
              },[m
  [m
[31m-             // _routePatternMatched: function (oEvent) {[m
[31m-             //     console.log("route");[m
[31m-             // },[m
[31m- [m
              onExit: function() {[m
[31m -                sap.ui.getCore().byId("backBtn").mEventRegistry.press[0].fFunction = this._fBackButton;[m
[32m +                // sap.ui.getCore().byId("backBtn").mEventRegistry.press[0].fFunction = this._fBackButton;[m
              },[m
  [m
              onSBUChange: function(oEvent) {[m
